.header{
  margin-bottom: 30px;
}
.content{
  text-align: center;
  margin: auto;
  height: 80%;
}

.index{
  background-color: transparent;
  font-size: 20px;
}

.menu{
  background-color: transparent;
  font-size: 20px;
  text-align: right;
}

.item{
  color: white;
}
