.index{
  width: 100%;
  height: 100%;
  background-size:cover ;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://download.unsplash.com/photo-1428604467652-115d9d71a7f1") !important;
  position: relative;
  overflow: hidden;
  color: white;
}

.word{
  margin-top: 100px;
}
