.card img{
  display: block;
  width: 100%;
  padding: 0;
}
.card p{
  font-size: 24px;
  font-family: 'Baloo Bhaina', cursive;
  background-color: white;
  text-align: center;
  color: black;
}
.card{
  background-color: transparent;
  border: transparent;
  width: 240px;
}
