.picture{
  width: 80%;
  height: 50%;
}

.large{
  font-size: 50px;
 color: white;
  margin-top: 80px;
}

.button{
  background-color: transparent;
  border: transparent;
  color: white;
  margin: 60px;
  margin-top: 50px;
  font-size: 18px;

}

.index p{
  color: white !important;
}
