.imageContainer{
  width: 100%;
  height: 100%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}

.card img{
  display: block;
  width: 100%;
  padding: 0;
}
.card p{
  font-size: 24px;
  font-family: 'Baloo Bhaina', cursive;
  background-color: white;
}
.card{
  background-color: transparent;
  border: transparent;
}

.heading{
  font-family: 'Baloo Bhaina', cursive;
  font-size: 30px;
  margin: 32px 0px 16px 0px;
  color: #003366;

}

.row{
  margin-bottom: 5px;
  margin-top: 25px;
}

.titleImg{
  width: 50%;
  height: 50%;
}
