img {
  width: 200px;
  height: 150px;
}

.row{
  padding-bottom: 20px !important;
}

.search{
  margin-bottom: 50px;
}

.coursetitle{
  background-color: white;
  text-align: center;
  font-size: 24px;
}
