.navText a{
  color: inherit;
}

.full{
  height: 100%;
}

.topMenu{
  padding-top: 10%;
  min-height: 75%;
}


.bottomMenu{
  min-height: 15%;
}
.logo {
  text-align: center;
  min-height: 10%;
  background: #565555;
  border-radius: 6px;
  padding: 10%;
  color: inherit;
}

.logo span{
  font-size: 20px;
}

.item{
  height: 50px !important;
}
