.picture{
  width: 80%;
  height: 50%;
}

.row{
  margin-top: 20px;
}

.comment{
  background-color: white;
  font-size: 18px;
}

.title{
  font-family: 'Baloo Bhaina', cursive;
  font-size: 24px;
}
.card img{
  display: block;
  width: 100%;
  padding: 0;
}
.card p{
  font-size: 14px;
  font-family: 'Baloo Bhaina', cursive;
  background-color: white;
  text-align: center;
}
.card{
  margin-bottom: 15px;
  margin-top: 15px;
}
