.navText a{
  color: inherit;
}

.full{
  height: 100%;
}

.topMenu{
  padding-top: 10%;
  min-height: 75%;
  background-color: #6fb1e0;
}


.bottomMenu{
  min-height: 15%;
  background-color: #6fb1e0;
}
.logo {
  text-align: center;
  min-height: 10%;
  background: #4169e1;
  border-radius: 6px;
  padding: 10%;
  color: inherit;
}

.logo span{
  font-size: 18px;
  font-family: 'Baloo Bhaina', cursive;
}

.item{
  height: 50px !important;
}
